{
  "name": "vxpay-js",
  "version": "2.0.1",
  "description": "Javascript library to initialize and handle VXPay iframe",
  "main": "index.js",
  "author": "Igor Timoshenkov",
  "license": "LicenseRef-LICENSE",
  "repository": "https://github.com/VISIT-X/vxpay-js",
  "homepage": "https://visit-x.github.io/vxpay-js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "html-webpack-plugin": "^2.30.1",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.0",
    "mocha-testdata": "^1.2.0",
    "nyc": "^11.4.1",
    "sinon": "^4.2.2",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0"
  },
  "scripts": {
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "build": "yarn copy && webpack",
    "watch": "webpack --watch",
    "serve": "webpack-dev-server --open",
    "test": "mocha test --recursive --require babel-core/register --reporter dot",
    "cover": "nyc --reporter=html --report-dir=docs/coverage yarn test",
    "copy": "node copy-dist.js",
    "push": "yarn build && git push"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "is-mobile": "^0.2.2",
    "url-polyfill": "^1.0.11"
  },
  "engines": {
    "node": ">=8.0",
    "yarn": ">=1.3"
  },
  "keywords": [
    "vxpay",
    "visit-x",
    "vxpay-js"
  ]
}
